Views/AccueilPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="Explosion.Views.AccueilPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://schemas.microsoft.com/dotnet/2021/maui/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Explosion.ViewModels"
    xmlns:local="clr-namespace:Explosion.Views"
    x:DataType="vm:AccueilViewModel"
    mc:Ignorable="d">

    <ContentPage.Content>
        <StackLayout
            HorizontalOptions="Center"
            VerticalOptions="Center">
            <Grid>
                <Label Text="Inventaire des explosions nucléaires"
                       FontSize="24"
                       Margin="10"
                       HorizontalOptions="Center"
                       VerticalOptions="Start"/>

                <Image Source="explosion.png"
                   WidthRequest="400"
                   HeightRequest="400"
                   />

            </Grid>
            <HorizontalStackLayout>
            <Button Text="Liste des explosions"
                    Command="{Binding ButtonlisteexplosionCommand}"
                    HorizontalOptions="Center"
                    Style="{StaticResource PrimaryAction}"/>
            <Button Text="Administration des pays"
                    Command="{Binding ButtonlistepaysCommand}"
                    HorizontalOptions="Center"
                    Style="{StaticResource PrimaryAction}"/>
            <Button Text="Quitter"
                    Command="{Binding ButtonquitterCommand}"
                    HorizontalOptions="Center"
                    Style="{StaticResource PrimaryAction}"/>
            </HorizontalStackLayout>



        </StackLayout>
    </ContentPage.Content>
</ContentPage>
    
    