Views/FicheExplosionPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="Explosion.Views.FicheExplosionPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://schemas.microsoft.com/dotnet/2021/maui/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Explosion.ViewModels"
    xmlns:conv="clr-namespace:Explosion.Converters"
    xmlns:local="clr-namespace:Explosion.Views"
    x:DataType="vm:FicheExplosionViewModel"
    mc:Ignorable="d">
    <ContentPage.Resources>
        <ResourceDictionary>
            <conv:BooleanToYesNoConverter x:Key="BoolToYesNo"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout
            HorizontalOptions="Center"
            VerticalOptions="Center">
            <HorizontalStackLayout
                HorizontalOptions="Center">
                <Label
                    Text="Nom de code : "
                    WidthRequest="170"
                    VerticalOptions="Center"
                    TextColor="{StaticResource Yellow200Accent}" />
                <Entry
                    Text="{Binding Explosion.NomDeCode}"
                    MaxLength="100"
                    WidthRequest="100"
                    IsEnabled="False"
                    TextColor="{StaticResource Blue300Accent}" />
            </HorizontalStackLayout>
            <HorizontalStackLayout
                HorizontalOptions="Center">
                <Label
                    Text="Date de déclenchement : "
                    WidthRequest="170"
                    VerticalOptions="Center"
                    TextColor="{StaticResource Yellow200Accent}" />
                <Entry
                    Text="{Binding Explosion.DateDeclenchement}"
                    WidthRequest="100"
                    IsEnabled="False"
                    TextColor="{StaticResource Blue300Accent}" />
            </HorizontalStackLayout>
            <HorizontalStackLayout
                HorizontalOptions="Center">
                <Label
                    Text="Puissance de l'explosion : "
                    WidthRequest="170"
                    VerticalOptions="Center"
                    TextColor="{StaticResource Yellow200Accent}" />
                <Entry
                    Text="{Binding Explosion.PuissanceEstimee}"
                    WidthRequest="100"
                    IsEnabled="False"
                    TextColor="{StaticResource Blue300Accent}" />
            </HorizontalStackLayout>
            <HorizontalStackLayout
                HorizontalOptions="Center">
                <Label
                    Text="Site de la détonation : "
                    WidthRequest="170"
                    VerticalOptions="Center"
                    TextColor="{StaticResource Yellow200Accent}" />
                <Entry
                    Text="{Binding Explosion.IdSiteNavigation.Designation}"
                    WidthRequest="100"
                    IsEnabled="False"
                    TextColor="{StaticResource Blue300Accent}" />
            </HorizontalStackLayout>
            <HorizontalStackLayout
                HorizontalOptions="Center">
                <Label
                    Text="Type de tir : "
                    WidthRequest="170"
                    VerticalOptions="Center"
                    TextColor="{StaticResource Yellow200Accent}" />
                <Entry
                    Text="{Binding Explosion.IdTypeNavigation.Libelle}"
                    WidthRequest="100"
                    IsEnabled="False"
                    TextColor="{StaticResource Blue300Accent}" />
            </HorizontalStackLayout>
            <HorizontalStackLayout
                HorizontalOptions="Center">
                <Label
                    Text="Catégorie du tir : "
                    WidthRequest="170"
                    VerticalOptions="Center"
                    TextColor="{StaticResource Yellow200Accent}" />
                <Entry
                    Text="{Binding Explosion.IdCategorieNavigation.Nom}"
                    WidthRequest="100"
                    IsEnabled="False"
                    TextColor="{StaticResource Blue300Accent}" />
            </HorizontalStackLayout>
            <HorizontalStackLayout
                HorizontalOptions="Center">
                <Label
                    Text="Bombe fission : "
                    WidthRequest="170"
                    VerticalOptions="Center"
                    TextColor="{StaticResource Yellow200Accent}" />
                <Entry
                    Text="{Binding Explosion.EstFission, Converter={StaticResource BoolToYesNo}}"
                    WidthRequest="100"
                    IsEnabled="False"
                    TextColor="{StaticResource Blue300Accent}" />
            </HorizontalStackLayout>
            <HorizontalStackLayout
                HorizontalOptions="Center">
                <Button
                    Command="{Binding RetourCommand}"
                    Style="{StaticResource Action}"
                    Text="Retour" />
            </HorizontalStackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
