Views/ListePaysPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="Explosion.Views.ListePaysPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://schemas.microsoft.com/dotnet/2021/maui/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Explosion.ViewModels"
    xmlns:m="clr-namespace:Explosion.Context.Models;assembly=Explosion.Context"
    xmlns:local="clr-namespace:Explosion.Views"
    x:DataType="vm:ListePaysViewModel"
    mc:Ignorable="d">
    <ContentPage.Content>
        <ScrollView
            HorizontalOptions="Center"
            VerticalOptions="Center"
            WidthRequest="800"
            HeightRequest="600">
            <Frame
                HasShadow="False" 
                CornerRadius="3"
                BorderColor="Orange"
                Padding="15">
                <CollectionView Grid.Column="1" ItemsSource="{Binding Pays}">
                    <CollectionView.Header>
                        <Grid
                            ColumnDefinitions="*,*"
                            HeightRequest="45">
                            <Label
                                Grid.Column="0"
                                Text="Nom"
                                FontAttributes="Bold"
                                TextColor="{StaticResource Yellow200Accent}"
                                VerticalOptions="Center" />
                            <BoxView
                                HeightRequest="1"
                                Color="{StaticResource Yellow100Accent}"
                                Grid.ColumnSpan="2"
                                VerticalOptions="End" />
                        </Grid>
                    </CollectionView.Header>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="m:Pays">
                            <Grid ColumnDefinitions="*,*">
                                <Label
                                    Grid.Column="0"
                                    Text="{Binding Nom}"
                                    VerticalOptions="Center" />
                                <Button
                                    Grid.Column="1"
                                    Text="Consulter"
                                    VerticalOptions="Center"
                                    Command="{Binding AfficherExplosionCommand, Source={RelativeSource AncestorType={x:Type vm:ListeExplosionViewModel}}}"
                                    CommandParameter="{Binding .}"
                                    Margin="5" />
                                <BoxView
                                    HeightRequest="1"
                                    Color="{StaticResource Yellow300Accent}"
                                    Grid.ColumnSpan="2"
                                    VerticalOptions="End" />
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Frame>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
