Views/ListeExplosionPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="Explosion.Views.ListeExplosionPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://schemas.microsoft.com/dotnet/2021/maui/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Explosion.ViewModels"
    xmlns:conv="clr-namespace:Explosion.Converters"
    xmlns:m="clr-namespace:Explosion.Context.Models;assembly=Explosion.Context"
    xmlns:local="clr-namespace:Explosion.Views"
    x:DataType="vm:ListeExplosionViewModel"
    mc:Ignorable="d">
    <ContentPage.Resources>
        <ResourceDictionary>
            <conv:BooleanToYesNoConverter x:Key="BoolToYesNo"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="1000">
            <Frame
                HasShadow="False"
                CornerRadius="3"
                BorderColor="Orange"
                Padding="15">
                <!-- SearchBar -->
                <SearchBar
                    Placeholder="Rechercher..."
                    SearchCommand="{Binding SearchCommand}"
                    Text="{Binding SearchText, Mode=TwoWay}"
                    SearchCommandParameter="{Binding SearchText}" />
                <!--<Entry />-->
            </Frame>
            <Frame
                HasShadow="False" 
                CornerRadius="3"
                BorderColor="Orange"
                Padding="15">
                <CollectionView Grid.Column="1" ItemsSource="{Binding Explosions}">
                    <CollectionView.Header>
                        <Grid 
                        ColumnDefinitions="*,*,*,*,*,*,*,*"
                        HeightRequest="45">
                            <Label
                            Grid.Column="0"
                            Text="Nom de l'essai"
                            FontAttributes="Bold"
                            TextColor="{StaticResource Yellow200Accent}"
                            VerticalOptions="Center" />
                            <Label
                            Grid.Column="1"
                            Text="Date"
                            FontAttributes="Bold"
                            TextColor="{StaticResource Yellow200Accent}"
                            VerticalOptions="Center" />
                            <Label
                            Grid.Column="2"
                            Text="Puissance explosion"
                            FontAttributes="Bold"
                            TextColor="{StaticResource Yellow200Accent}" />
                            <Label
                            Grid.Column="3"
                            Text="Site détonation"
                            FontAttributes="Bold"
                            TextColor="{StaticResource Yellow200Accent}"
                            VerticalOptions="Center" />
                            <Label
                            Grid.Column="4"
                            Text="Type tir"
                            FontAttributes="Bold"
                            TextColor="{StaticResource Yellow200Accent}"
                            VerticalOptions="Center" />
                            <Label
                            Grid.Column="5"
                            Text="Catégorie tir"
                            FontAttributes="Bold"
                            TextColor="{StaticResource Yellow200Accent}"
                            VerticalOptions="Center" />
                            <Label
                            Grid.Column="6"
                            Text="Bombe fission"
                            FontAttributes="Bold"
                            TextColor="{StaticResource Yellow200Accent}"
                            VerticalOptions="Center" />
                            <BoxView
                            HeightRequest="1"
                            Color="{StaticResource Yellow100Accent}"
                            Grid.ColumnSpan="8"
                            VerticalOptions="End" />
                        </Grid>
                    </CollectionView.Header>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="m:Explosion">
                            <Grid ColumnDefinitions="*,*,*,*,*,*,*,*">
                                <Label
                                Grid.Column="0"
                                Text="{Binding NomDeCode}"
                                VerticalOptions="Center" />
                                <Label
                                Grid.Column="1"
                                Text="{Binding DateDeclenchement}"
                                VerticalOptions="Center" />
                                <Label
                                Grid.Column="2"
                                Text="{Binding PuissanceEstimee}"
                                VerticalOptions="Center" />
                                <Label
                                Grid.Column="3"
                                Text="{Binding IdSiteNavigation.Designation}"
                                VerticalOptions="Center" />
                                <Label
                                Grid.Column="4"
                                Text="{Binding IdTypeNavigation.Libelle}"
                                VerticalOptions="Center" />
                                <Label
                                Grid.Column="5"
                                Text="{Binding IdCategorieNavigation.Nom}"
                                VerticalOptions="Center" />
                                <Label
                                Grid.Column="6"
                                Text="{Binding EstFission, Converter={StaticResource BoolToYesNo}}"
                                VerticalOptions="Center" />
                                <Button
                                Grid.Column="7"
                                Text="Consulter"
                                VerticalOptions="Center"
                                Command="{Binding AfficherExplosionCommand, Source={RelativeSource AncestorType={x:Type vm:ListeExplosionViewModel}}}"
                                CommandParameter="{Binding .}"
                                Margin="5" />
                                <BoxView
                                HeightRequest="1"
                                Color="{StaticResource Yellow300Accent}"
                                Grid.ColumnSpan="8"
                                VerticalOptions="End" />
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Frame>
            <!--<Button
            Text="Ajouter un produit"
            Command="{Binding AjouterProduitCommand}"
            Style="{StaticResource PrimaryAction}" />
            <HorizontalStackLayout
            HorizontalOptions="End">
                <HorizontalStackLayout HorizontalOptions="End">
                    <Label Text="Nombre de produits : " />
                    <Label Text="{Binding Produits.Count}" />
                </HorizontalStackLayout>
            </HorizontalStackLayout>-->
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
