Views/ListeExplosionPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="Explosion.Views.ListeExplosionPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://schemas.microsoft.com/dotnet/2021/maui/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Explosion.ViewModels"
    xmlns:m="clr-namespace:Explosion.Context.Models;assembly=Explosion.Context"
    xmlns:local="clr-namespace:Explosion.Views"
    x:DataType="vm:ListeExplosionViewModel"
    mc:Ignorable="d">
    <ContentPage.Content>
        <StackLayout HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="500">
            <CollectionView Grid.Column="1" ItemsSource="{Binding Explosions}">
                <CollectionView.Header>
                    <Grid
                        ColumnDefinitions="*,*,*,*"
                        HeightRequest="45">
                        <Label
                            Grid.Column="0"
                            Text="Nom de l'essai"
                            FontAttributes="Bold"
                            TextColor="{StaticResource Yellow200Accent}"
                            VerticalOptions="Center" />
                        <Label
                            Grid.Column="1"
                            Text="Date"
                            FontAttributes="Bold"
                            TextColor="{StaticResource Yellow200Accent}"
                            VerticalOptions="Center" />
                        <Label
                            Grid.Column="2"
                            Text="Puissance explosion"
                            FontAttributes="Bold"
                            TextColor="{StaticResource Yellow200Accent}" />
                        <Label
                            Grid.Column="3"
                            Text="Site détonation"
                            FontAttributes="Bold"
                            TextColor="{StaticResource Yellow200Accent}"
                            VerticalOptions="Center" />
                        <BoxView
                            HeightRequest="1"
                            Color="{StaticResource Yellow100Accent}"
                            Grid.ColumnSpan="4"
                            VerticalOptions="End" />
                    </Grid>
                </CollectionView.Header>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="m:Explosion">
                        <Grid ColumnDefinitions="*,*,*,*">
                            <Label
                                Grid.Column="0"
                                Text="{Binding NomDeCode}"
                                VerticalOptions="Center" />
                            <Label
                                Grid.Column="1"
                                Text="{Binding DateDeclenchement}"
                                VerticalOptions="Center" />
                            <Label
                                Grid.Column="2"
                                Text="{Binding PuissanceEstimee}"
                                VerticalOptions="Center" />
                            <Label
                                Grid.Column="3"
                                Text="{Binding IdSiteNavigation.Designation}"
                                VerticalOptions="Center" />
                            <!--<Button
                            Grid.Column="2"
                            Text="Editer"
                            VerticalOptions="Center"
                            Command="{Binding EditerProduitCommand, Source={RelativeSource AncestorType={x:Type vm:ListeProduitsViewModel}}}"
                            CommandParameter="{Binding .}"
                            Margin="5"/>
                            <BoxView HeightRequest="1"
                                 Color="{StaticResource Yellow300Accent}"
                                 Grid.ColumnSpan="3"
                                 VerticalOptions="End" />-->
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <!--<Button
            Text="Ajouter un produit"
            Command="{Binding AjouterProduitCommand}"
            Style="{StaticResource PrimaryAction}" />
            <HorizontalStackLayout
            HorizontalOptions="End">
                <HorizontalStackLayout HorizontalOptions="End">
                    <Label Text="Nombre de produits : " />
                    <Label Text="{Binding Produits.Count}" />
                </HorizontalStackLayout>
            </HorizontalStackLayout>-->
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
